# ASCYLIB Root Directory 
ROOT = ../..

# Graphite's Root directory
SIM_ROOT = $(CURDIR)/../../../../..

##############################################################################################
####             INPUT PARAMETERS TO THE APPLICATION 		####
##############################################################################################

THREADS 		?= 4
DURATION 	?= 500			# Duration to run the program in Milliseconds
INITIAL 		?= 60				# Number of elements to insert before test
RANGE		 	?= 200			# Range of integer values inserted in the set
UPDATE_RATE	?= 100			# Percentage of update transactions

##############################################################################################

# Arguments to pass to the application 
APP_FLAGS ?= -n$(THREADS) -d$(DURATION) -i$(INITIAL) -r$(RANGE) -u$(UPDATE_RATE) #$(LEASE_TIME) $(LEASE_COUNT)

# Number of Graphite cores = (Threads+1)
CORES = $(shell expr $(THREADS) \+ 1)


include $(ROOT)/common/Makefile.common

ALGO_O = queue-ms.o
ALGO_C = queue-ms.c

BINS = $(BINDIR)/lf-qu_ms$(BIN_SUFFIX)
PROF = $(ROOT)/src

# List all the relevant sources here
SOURCES = $(PROF)/measurements.c \
			 $(PROF)/ssalloc.c \
			 $(PROF)/htlock.c \
			 $(PROF)/clh.c \
			 queue-lockfree.c \
			 $(ALGO_C) \
			 intset.c \
			 $(TEST_FILE)

# Target binary
TARGET = $(BINS)

# Passing flags to Graphite
APP_SPECIFIC_CXX_FLAGS = $(APP_CFLAGS)
APP_SPECIFIC_LD_LIBS = $(LDFLAGS)

include $(SIM_ROOT)/tests/Makefile.tests

#CFLAGS = $(APP_CFLAGS)

#.PHONY:	all clean

#all:	main

#measurements.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/measurements.o $(PROF)/measurements.c

#ssalloc.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/ssalloc.o $(PROF)/ssalloc.c

#htlock.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/htlock.o $(PROF)/htlock.c

#clh.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/clh.o $(PROF)/clh.c

#queue-lockfree.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/queue-lockfree.o queue-lockfree.c

#$(ALGO_O): queue-lockfree.h 
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/$(ALGO_O) $(ALGO_C)

#intset.o: queue-lockfree.h queue-ms.h htlock.o clh.o
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/intset.o intset.c

#test.o: queue-lockfree.h queue-ms.h intset.h
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/test.o $(TEST_FILE)

#main: measurements.o ssalloc.o queue-lockfree.o $(ALGO_O) intset.o test.o clh.o
#	$(CC) $(CFLAGS) $(BUILDIR)/measurements.o $(BUILDIR)/ssalloc.o $(BUILDIR)/htlock.o $(BUILDIR)/clh.o $(BUILDIR)/queue-lockfree.o $(BUILDIR)/$(ALGO_O) $(BUILDIR)/intset.o $(BUILDIR)/test.o -o $(BINS) $(LDFLAGS)

#clean:
#	-rm -f $(BINS) *.o

