# ASCYLIB Root Directory 
ROOT = ../..

# Graphite's Root directory
SIM_ROOT = $(CURDIR)/../../../../..

##############################################################################################
####             INPUT PARAMETERS TO THE APPLICATION 		####
##############################################################################################

THREADS 		?= 8
DURATION 	?= 5			# Duration to run the program in Milliseconds
INITIAL 		?= 70000			# Number of elements to insert before test
RANGE		 	?= 140072			# Range of integer values inserted in the set
#INITIAL 		?= 8192			# Number of elements to insert before test
#RANGE		 	?= 16384			# Range of integer values inserted in the set
UPDATE_RATE	?= 50		# Percentage of update transactions
PUT_RATE		?= 25			# Percentage of PUT or INSERT transactions

##############################################################################################

# Arguments to pass to the application 
APP_FLAGS ?= -n$(THREADS) -d$(DURATION) -i$(INITIAL) -r$(RANGE) -u$(UPDATE_RATE) -p$(PUT_RATE) # $(LEASE_COUNT)

# Number of Graphite cores = (Threads+1)
#CORES = $(shell expr $(THREADS) \+ 1)
CORES = $(THREADS)

include $(ROOT)/common/Makefile.common

ifeq ($(RO_FAIL),0)
	APP_CFLAGS += -DRO_FAIL=0
	SUFFIX = _no_ro
else
	APP_CFLAGS += -DRO_FAIL=1 
endif

APP_CFLAGS += -DLATENCY=1

#BINS = $(BINDIR)/lb-bst-drachsler$(SUFFIX)
BINS = $(BINDIR)/lb-$(patsubst %.cpp,%,$(TEST))$(SUFFIX)
PROF = $(ROOT)/src

# 'TEST' variable is set in main Makefile of ASCYLIB. 
# Its possible values are:
# 	bst-drachsler.cpp
# 	avl-drachsler.cpp
# List all the relevant sources here
SOURCES = $(TEST_FILE) \
			 $(TEST) \
			 $(PROF)/measurements.c \
			 $(PROF)/ssalloc.c \


$(info $$SOURCES are [${SOURCES}])

# Target binary
TARGET = $(BINS)

# Passing flags to Graphite
APP_SPECIFIC_CXX_FLAGS = $(APP_CFLAGS)
APP_SPECIFIC_LD_LIBS = $(LDFLAGS)

include $(SIM_ROOT)/tests/Makefile.tests


#################################################################################################
#ROOT = ../..

#include $(ROOT)/common/Makefile.common

#ifeq ($(RO_FAIL),0)
#	CFLAGS += -DRO_FAIL=0
#	SUFFIX = _no_ro
#else
#	CFLAGS += -DRO_FAIL=1
#endif

#BINS  = $(BINDIR)/lb-bst-drachsler$(SUFFIX)
#PROF = $(ROOT)/src
#
#.PHONY:	all clean
#
#all:	main
#
#measurements.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/measurements.o $(PROF)/measurements.c
#
#ssalloc.o:
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/ssalloc.o $(PROF)/ssalloc.c
#
#bst-drachsler.o: 
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/bst-drachsler.o bst-drachsler.cpp
#
#test.o: bst-drachsler.h
#	$(CC) $(CFLAGS) -c -o $(BUILDIR)/test.o $(TEST_FILE)
#
#main: measurements.o ssalloc.o  bst-drachsler.o test.o 
#	$(CC) $(CFLAGS) $(BUILDIR)/measurements.o $(BUILDIR)/ssalloc.o $(BUILDIR)/bst-drachsler.o  $(BUILDIR)/test.o -o $(BINS) $(LDFLAGS)
#

clean:
	rm -f $(BINS)
	rm -f *.d *.o
